<?php

class View {
	
	
  /*
  $content_file - виды отображающие контент страниц;
  $template_file - общий для всех страниц шаблон;
  $data - массив, содержащий элементы контента страницы, заполняется в модели.
  */
  function generate($content_view, $template_view, $data = null) {


    if(is_array($data)) {

      // преобразуем элементы массива в переменные, может быть опасно
      extract($data);
    }


    /*
    динамически подключаем общий шаблон (вид),
    внутри которого будет встраиваться вид
    для отображения контента конкретной страницы.
    */
    include 'app/views/'.$template_view;
  }
}

?>
